# sppeyeglasses

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jskj/audiotransform5/: App.java  HomeActivity.java
app/src/main/java/com/jskj/audiotransform5/activity/: AboutActivity.java  AboutusDetailActivity.java  FeedbackActivity.java  LoginWithCheckcodeActivity.java  LoginWithpwdActivity.java  Register1Activity.java  RegisterPerfectInfoActivity.java  ScanMacCaptureActivity.java  SettingActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/jskj/audiotransform5/adapter/: BluetoothDeviceListItemAdapter.java
app/src/main/java/com/jskj/audiotransform5/base/: BaseActivity.java  BaseBackFragment.java  BaseMainFragment.java  BaseWebActivity.java  ServerDataResponse.java
app/src/main/java/com/jskj/audiotransform5/bean/: AppUpdateBean.java  AppUpdateOutBean.java  GlassesUpdateBean.java  GlassesUpdateOutBean.java  MessageCodeBean.java  MessagequeueBaseBean.java  MessagequeueBean.java  MessagequeueFileBean.java  UpdateBean.java  UserInfoBean.java  UserInfoOutBean.java
app/src/main/java/com/jskj/audiotransform5/callback/: DialogCallback.java  FileDialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/jskj/audiotransform5/constants/: Constances.java  PreferencesConstants.java
app/src/main/java/com/jskj/audiotransform5/event/: AsrSelectEvent.java  BindMacChangeEvent.java  ConnectEvent.java  FloatShowEvent.java  GlassesConnectEvent.java  GlassesInfoChangeShowEvent.java  GlassesOrderEvent.java  GlassesShowEvent.java  NoNetWorkEvent.java  OpenSubtitleEvent.java  SexVoiceSelectEvent.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/jskj/audiotransform5/fragment/: MainFragment.java
app/src/main/java/com/jskj/audiotransform5/fragment/first/: FirstTabFragment.java
app/src/main/java/com/jskj/audiotransform5/fragment/second/: SecondTabFragment.java
app/src/main/java/com/jskj/audiotransform5/fragment/third/: ThirdTabFragment.java
app/src/main/java/com/jskj/audiotransform5/interf/: IBaseActivity.java
app/src/main/java/com/jskj/audiotransform5/richtext/: NoUnderlineClickSpan.java  TextSpanBuilder.java
app/src/main/java/com/jskj/audiotransform5/service/: BtReceiver.java  NotificationService.java
app/src/main/java/com/jskj/audiotransform5/util/: AppManager.java  BleMsgUtil.java  BtBase.java  CommonUtil.java  Convert.java  ConvertData.java  DensityUtils.java  LogUtils.java  PreferencesUtil.java  SPHelper.java  TDevice.java  UpdateManager.java  Urls.java
app/src/main/java/com/jskj/audiotransform5/view/: BatteryView.java  BluetoothDeviceListDialog.java  BottomBar.java  BottomBarTab.java  FontSizeView.java  SelfDialog.java  SelfDialogListview.java  SelfDialogMacBind.java  SelfDialogPhone.java  SelfDialogconnectFaild.java  SelfDialogprivateagreement.java  WebLayout.java
app/src/main/java/com/jskj/audiotransform5/xunfeiutil/: FileUtil.java  HttpUtil.java  HttpUtil2.java  JsonParser.java  WebIATWS.java  xunfeiMessageEvent.java
app/src/main/res/drawable/: shap_gray_bottom.xml  shape_blue_bg.xml  shape_bottom.xml  shape_btn_circle_corner.xml  shape_btn_circle_corner_gray.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_aboutus_detail.xml  activity_feedback.xml  activity_login_checkcode.xml  activity_login_pwd.xml  activity_register1.xml  activity_register_perfectinfo.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  activity_welcome.xml  common_setting_divider.xml  common_titlebar.xml  continuous_scan.xml  dialog_devicelistitem.xml  fragment_main.xml  fragment_tab_first.xml  fragment_tab_second.xml  fragment_tab_third.xml  selfdialog.xml  selfdialog_connectfailed.xml  selfdialog_mac.xml  selfdialog_phone.xml  selfdialog_privateagreement.xml  selfdialoglistview.xml  softupdate_progress.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/xunfei/jskj/com/eyeglasses15new/: ExampleUnitTest.java
btutil/: build.gradle
btutil/src/main/java/com/kongzue/btutil/: BLELinkUtil.java  SPPLinkUtil.java  SPPLinkUtil2.java
btutil/src/main/java/com/kongzue/btutil/interfaces/: OnBLEStatusChangeListener.java  OnDevFindListener.java  RssiTemp.java
btutil/src/main/java/com/kongzue/btutil/receiver/: BluetoothConnectActivityReceiver.java
btutil/src/main/java/com/kongzue/btutil/util/: ConvertData.java  DateFormatUtils.java  DateUtils.java  FileUtils.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
guide_lib/: build.gradle
guide_lib/src/main/res/layout/: view_guild.xml
shapeloading/: build.gradle
shapeloading/src/main/java/com/mingle/widget/: ShapeLoadingDialog.java
shapeloading/src/main/res/values/: loading_color.xml
(+2 files in other folders)
