// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven{ url "https://jitpack.io"}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//subprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenLocal()
//    }
////    bundleReleaseAar
//    version = '4.0.2'
//    group = 'com.journeyapps'
//
//    ext.androidBuildTools = '28.0.3'
//    ext.androidTargetSdk = 28
//    ext.zxingCore = 'com.google.zxing:core:3.4.0'
//}
allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
