<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRelativelayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#ffffff"
    >

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_return" />


    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="标题"
        android:textColor="@color/Title_color"
        android:textSize="@dimen/toolbar_title_size" />

    <TextView
        android:id="@+id/mlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:text="完成"
        android:textSize="16sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/mSave"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:text="保存"
        android:textSize="16sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/msend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="11dp"
        android:text="发送"
        android:textColor="#999999"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>