<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/bind_glasses_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_common_height"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/bind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_setting_common_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="点击绑定眼镜设备"/>
        <ImageView
            android:id="@+id/bind_device_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/btn_more"/>
        <TextView
            android:id="@+id/bind_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bind_device_iv"
            android:textSize="@dimen/sp_setting_common_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:textColor="@color/gray_text"
            android:text=""/>
    </RelativeLayout>
    <include
        layout="@layout/common_setting_divider">
    </include>
    <RelativeLayout
        android:id="@+id/rotate_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_common_height">
        <TextView
            android:id="@+id/rotate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_setting_common_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="切换左右眼"/>
        <ImageView
            android:id="@+id/rotate_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/btn_more"/>
        <TextView
            android:id="@+id/rotate_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rotate_iv"
            android:textSize="@dimen/sp_setting_common_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:textColor="@color/gray_text"
            android:text=""/>
    </RelativeLayout>
    <include
        layout="@layout/common_setting_divider">
    </include>
    <RelativeLayout
        android:id="@+id/bright_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_common_height">
        <TextView
            android:id="@+id/brighttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_setting_common_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="眼镜亮度调节"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_common_height">
        <ImageView
            android:id="@+id/bright_small_iv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_luminance_small"/>

        <ImageView
            android:id="@+id/bright_big_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_luminance_big"/>

        <SeekBar
            android:id="@+id/tickEndSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bright_small_iv"
            android:layout_toLeftOf="@id/bright_big_iv" />
    </RelativeLayout>
    <include
        layout="@layout/common_setting_divider">
    </include>
    <RelativeLayout
        android:id="@+id/fontsize_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_common_height">
        <TextView
            android:id="@+id/fontsize_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_setting_common_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:text="眼镜字体大小"/>
    </RelativeLayout>
    <com.jskj.audiotransform5.view.FontSizeView
        android:id="@+id/fsv_font_size"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        app:circleRadius="11dp"
        app:lineColor="#7f7f7f"
        app:standerSize="16" />
    <include
        layout="@layout/common_setting_divider">
    </include>

</LinearLayout>
