<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_head_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:id="@+id/nick_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_head_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/my_profile_title__size"
            android:text="山西见声科技有限公司"/>
        <TextView
            android:id="@+id/user_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_head_iv"
            android:layout_below="@id/nick_name_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_my_profile"
            android:textSize="@dimen/my_profile_title__size"
            android:text="14526336666"/>
    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/container_1"
        android:layout_marginTop="25dp"
        android:background="@color/divider_my_profile"
        android:visibility="gone"/>
    <!--帮助中心-->
    <RelativeLayout
        android:id="@+id/helpe_center_container_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_profile_item_height"
        android:layout_below="@id/divider1"
        android:layout_marginTop="50dp">
        <ImageView
            android:id="@+id/aid_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_aid"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_profile_item_margin"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@id/aid_iv"
             android:layout_marginLeft="@dimen/my_profile_item_margin"
             android:text="帮助中心"
             android:textSize="@dimen/my_profile_des_left__size"
             android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/my_profile_item_margin"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/helpe_center_container_rl"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray_light">
    </View>
    <!--帮助中心-->
    <RelativeLayout
        android:id="@+id/feedback_center_container_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_profile_item_height"
        android:layout_below="@id/divider2">
        <ImageView
            android:id="@+id/feedback_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_feedback"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_profile_item_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/feedback_iv"
            android:layout_marginLeft="@dimen/my_profile_item_margin"
            android:text="用户反馈"
            android:textSize="@dimen/my_profile_des_left__size"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/my_profile_item_margin"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/feedback_center_container_rl"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray_light">
    </View>
    <!--联系客服-->
    <RelativeLayout
        android:id="@+id/connect_center_container_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_profile_item_height"
        android:layout_below="@id/divider3">
        <ImageView
            android:id="@+id/connect_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_service"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_profile_item_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/connect_iv"
            android:layout_marginLeft="@dimen/my_profile_item_margin"
            android:text="联系客服"
            android:textSize="@dimen/my_profile_des_left__size"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/my_profile_item_margin"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/connect_center_container_rl"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray_light">
    </View>
    <!--联系客服-->
    <RelativeLayout
        android:id="@+id/setting_center_container_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_profile_item_height"
        android:layout_below="@id/divider4">
        <ImageView
            android:id="@+id/setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_setup"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_profile_item_margin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/setting_iv"
            android:layout_marginLeft="@dimen/my_profile_item_margin"
            android:text="设置"
            android:textSize="@dimen/my_profile_des_left__size"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_more"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/my_profile_item_margin"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/setting_center_container_rl"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray_light">
    </View>

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_my_profile"/>
</RelativeLayout>