<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/fl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_app"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/scan_iv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_scan"
        android:visibility="gone"
        android:padding="10dp"/>


    <RelativeLayout
        android:id="@+id/bottom_click_container_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_connect_shadow">

        <ImageView
            android:id="@+id/start_connect_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_connect"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle_show_container_rl"
        android:layout_width="320dp"
        android:layout_height="355dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background">
        <LinearLayout
            android:id="@+id/unconnect_status_container_Ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/unconnect_status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/battery_circle_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="眼镜未连接"/>
            <TextView
                android:id="@+id/unconnect_des_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/battery_circle_color"
                android:textSize="12sp"
                android:text="请点击下方按钮与眼镜进行连接"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/bright_container_rl"
            android:layout_width="@dimen/home_middle_text_container_width"
            android:layout_height="@dimen/home_middle_text_container_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="130dp"
            android:background="@drawable/shape_btn_circle_corner">

            <ImageView
                android:id="@+id/bright_status_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_luminance"/>

            <TextView
                android:id="@+id/bright_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bright_status_iv"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="中亮"
                android:textColor="@color/home_middle_text_color"
                android:textSize="@dimen/home_middle_show_text_size"/>

        </RelativeLayout>

<!--字体-->
        <RelativeLayout
            android:id="@+id/font_container_rl"
            android:layout_width="@dimen/home_middle_text_container_width"
            android:layout_height="@dimen/home_middle_text_container_height"
            android:layout_above="@id/bright_container_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:background="@drawable/shape_btn_circle_corner">

            <ImageView
                android:id="@+id/font_status_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_fonts"/>

            <TextView
                android:id="@+id/font_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/font_status_iv"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="中亮"
                android:textColor="@color/home_middle_text_color"
                android:textSize="@dimen/home_middle_show_text_size"/>

        </RelativeLayout>
<!--左右眼-->
        <RelativeLayout
            android:id="@+id/left_container_rl"
            android:layout_width="@dimen/home_middle_text_container_width"
            android:layout_height="@dimen/home_middle_text_container_height"
            android:layout_above="@id/font_container_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:background="@drawable/shape_btn_circle_corner">

            <ImageView
                android:id="@+id/left_status_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_visual"/>

            <TextView
                android:id="@+id/left_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/left_status_iv"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="中亮"
                android:textColor="@color/home_middle_text_color"
                android:textSize="@dimen/home_middle_show_text_size"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/connect_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/left_container_rl"
            android:layout_marginBottom="7dp"
            android:textColor="@color/color_common_blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="眼镜已连接"/>
        <com.jskj.audiotransform5.view.BatteryView
            android:id="@+id/batteryview"
            android:layout_width="30dp"
            android:layout_height="13dp"
            android:layout_above="@id/connect_status_tv"
            android:layout_marginBottom="7dp"
            android:layout_centerHorizontal="true"
            android:background="#ededed"
            app:batteryColor="@color/color_common_blue"
            app:batteryOrientation="horizontal" />
    </RelativeLayout>
</RelativeLayout>