<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#666666">

    <LinearLayout
        android:id="@+id/container_ll"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dip"
            android:layout_gravity="center_horizontal"
            android:text="正在搜索眼镜"
            android:textColor="@color/Title_color"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_light"
            android:dividerHeight="1dip" />
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>